<html><head>
  <SCRIPT src="http://java.com/js/dtjava.js"></SCRIPT>
<script>
    function launchApplication(jnlpfile) {
        dtjava.launch(            {
                url : 'Test1.jnlp'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
        return false;
    }
</script>

<script>
    function javafxEmbedTest1_id() {
        dtjava.embed(
            {
                id : 'Test1_id',
                url : 'Test1.jnlp',
                placeholder : 'javafx-app-placeholder',
                width : '400',
                height : '700'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
    }
    <!-- Embed FX application into web page once page is loaded -->
    dtjava.addOnloadCallback(javafxEmbedTest1_id);
</script>

</head><body>
<h2>Test page for <b>Test1</b></h2>
  <b>Webstart:</b> <a href='Test1.jnlp' onclick="return launchApplication('Test1.jnlp');">click to launch this app as webstart</a><br><hr><br>

  <!-- Applet will be inserted here -->
  <div id='javafx-app-placeholder'></div>
</body></html>
